<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="style.css">
    <title>Negozio</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 
.collapsible {
  background-color: #f1f1f1;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: red;
}

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: yellow;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 90%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
  left: 70px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  cursor: pointer;
  outline: none; 
  font-size:30px;
  background-color:cyan;
  width:100%;
  text-align:center;
  color:purple;
  padding:10px;
  font-weight: bold;
  border-style: solid;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: purple;
  font-weight: bold;
  text-align:center;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  color: yellow;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #04AA6D;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: red;
  color: yellow;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: blue;
  font-size: 20px;
  color: yellow
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  text-align: center;
  align-content:center;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.collapsible {
  background-color: yellow;
  color: blue;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 17px;
  font-weight: bold;
  border-style: solid;
  border-color: green;
  border-width: 5px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  color: blue;
  text-align: center;
  border-style: solid;
  border-color: green;
  border-width: 5px;
  font-weight: bold;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Jst multiuso posto di lavoro</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Casa</span>
        </a>
         <span class="tooltip">Casa</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">Chi siamo</span>
       </a>
       <span class="tooltip">Chi siamo</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentazione</span>
       </a>
       <span class="tooltip">Documentazione</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Progetto</span>
       </a>
       <span class="tooltip">Progetto</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Cliente</span>
       </a>
       <span class="tooltip">Cliente</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Applicazione Web</span>
       </a>
       <span class="tooltip">Applicazione Web</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Negozio</span>
       </a>
       <span class="tooltip">Negozio</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
  
<br>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<h1>Annunci</h1>
  <h3>"Benvenuto in Jst multiuso posto di lavoro Ads! Una piattaforma di annunci rispettosa della privacy per tutti, inserzionisti e sviluppatori di contenuti allo stesso modo."</h3>
  <br>
  <h>
  <br>
  <h2>Chi siamo</h2>
  <p>Jst multiuso posto di lavoro Ads è una piattaforma pubblicitaria rispettosa della privacy. La prima piattaforma pubblicitaria in assoluto incentrata sulla privacy degli utenti più di ogni altra cosa. Un posto dove fare pubblicità senza preoccuparsi della tua privacy<br><br>Jst multiuso posto di lavoro Ads ha attualmente due servizi secondari forniti da Jst multiuso posto di lavoro, Pubblicità e Contenuto. Nella pubblicità, l'inserzionista caricherà annunci sulla nostra piattaforma pubblicitaria per un importo fisso in base ai tipi di annunci. Nei contenuti, lo sviluppatore di siti Web può inserire annunci sul proprio sito Web dopo aver soddisfatto i requisiti degli annunci del nostro inserzionista. Per ogni 1k visualizzazioni, pagheremo allo sviluppatore del sito web un importo fisso di entrate per gli annunci sul loro sito web. </p>
  <br>
  <h>
  <br>
<button type="button" class="collapsible2">Annunci per inserzionista</button>
<div class="content2">
<h1>Entra sotto i riflettori</h1>
  <h3>Entra sotto i riflettori su Internet. Acquista un posto su Jst multiuso posto di lavoro Ads for Advertiser per promuovere il tuo prodotto. </h3>
  <br>
  <hr style="larghezza:50%;margine:auto;">
  <br>
  <h1>Soluzioni</h1>
  <p>Abbiamo offerto molte soluzioni per la pubblicità sulla nostra piattaforma. Tra tutte le soluzioni fornite, deve esserci una soluzione adatta a te, qualunque cosa accada. Tutta la nostra soluzione è disponibile per tutti in tutti i piani. </p>
  <br>
  <h3>Aumenta le visite al sito web</h3>
    <p>Aumenta le visite al sito web promuovendo sulla piattaforma Jst multiuso posto di lavoro Ads. </p>
  <br>
  <h3>Ottieni più visite in negozio</h3>
  <p>Ottieni più visite al tuo negozio utilizzando la piattaforma Jst multiuso posto di lavoro Ads.</p>
  <br>
  <h3>Più clienti</h3>
  <p>Attira più clienti per la tua attività o software promuovendo all'interno della piattaforma Jst multiuso posto di lavoro Ads.</p>
  <br>
  <h3>Costruzione della consapevolezza</h3>
  <p>Costruisci la tua brand awareness presso il grande pubblico in modo che tutti conoscano la tua attività promuovendola nella piattaforma Jst multiuso posto di lavoro Ads.</p>
  <br>
  <h3>Ottieni più vendite</h3>
  <p>Ottieni più vendite di prodotti e guadagna più entrate facendo pubblicità sulla piattaforma Jst multiuso posto di lavoro Ads.</p>
  <br>
  <h3>Promuovi la tua attività</h3>
  <p>Promuovi la tua attività a più persone facendo pubblicità qui. </p>
<br>
  <hr style="larghezza:50%;margine:auto;">
  <br>
<h1>Registrati qui</h1>
<p>Se sei interessato a diventare un inserzionista nel nostro programma partner, ti suggeriamo di iscriverti come inserzionista al nostro programma di annunci contattandoci. La richiesta dell'account inserzionista verrà esaminata entro 7 giorni per garantire la sicurezza della nostra piattaforma pubblicitaria. </p>
<a href="about.html#contact"><button class="button"><span>Registrati qui </span></button></a>
<br>
  <br>
  <hr style="larghezza:50%;margine:auto;">
  <br>
  <h1>Prezzi</h1>
  <div class="columns">
    <ul class="price" style="background-color:yellow;color:red;">
<li class="header" style="background-color:red;color:yellow;">Newsletter</li>
       <li class="grey">$ 50</li>
       <li style="background-color:blue;color:yellow;">Permanente</li>
       <li style="background-color:blue;color:yellow;">Annunci newsletter</li>
       <li style="background-color:blue;color:yellow;">Visualizza in e-mail</li>
       <li class="grey"><a href="ticket.html" class="button">Registrati</a></li>
    </ul>
  </div>
  
  <div class="colonne">
    <ul class="price" style="background-color:yellow;color:red;">
      <li class="header" style="background-color:red;color:yellow;">Display</li>
      <li class="grey">$ 200 / 1k visualizzazioni</li>
      <li style="background-color:red;color:yellow;">1000 visualizzazioni</li>
      <li style="background-color:red;color:yellow;">Annunci display</li>
      <li style="background-color:red;color:yellow;">Solo foto</li>
      <li class="grey"><a href="ticket.html" class="button">Registrati</a></li>
    </ul>
  </div>
  
  <div class="colonne">
    <ul class="price" style="background-color:#04AA6D;color:#ccff33;">
      <li class="header" style="background-color:#04AA6D;color:#ccff33;">Cellulare</li>
      <li class="grey">$ 300 / 1k visualizzazioni</li>
      <li>1000 visualizzazioni</li>
      <li>Annunci per cellulari</li>
      <li>Tutti i file multimediali sono supportati</li>
      <li class="grey"><a href="ticket.html" class="button">Registrati</a></li>
    </ul>
    </div>
  
    <div class="columns">
    <ul class="price" style="background-color:yellow;color:red;">
<li class="header" style="background-color:red;color:yellow;">Video</li>
       <li class="grey">$ 150 / 1.000 visualizzazioni</li>
       <li style="background-color:purple;color:yellow;">1000 visualizzazioni</li>
       <li style="background-color:purple;color:yellow;">Annunci video</li>
       <li style="background-color:purple;color:yellow;">Visualizza nel video</li>
       <li style="background-color:purple;color:yellow;">Solo video</li>
       <li class="grey"><a href="ticket.html" class="button">Registrati</a></li>
    </ul>
  </div>
    </div>
<br><br>
<button type="button" class="collapsible2">Annunci per publisher</button>
<div class="content2">
<br><br>
  <h1>Entrate? Nessun problema! </h1>
  <h3>Le entrate non dovrebbero essere un problema per te quando sviluppi contenuti e siti web. Jst multiuso posto di lavoro è qui per te in qualsiasi momento in modo che tu possa padroneggiare le entrate. </h3>
  <br>
  <hr style="larghezza:50%;margine:auto;">
  <br>
  <h1>Informazioni sul programma di annunci Jst multiuso posto di lavoro</h1>
  <p>Benvenuto nel programma di annunci Jst multiuso posto di lavoro! Un programma di annunci rispettoso della privacy sviluppato da Jst multiuso posto di lavoro. Un posto dove visualizzare annunci sul tuo sito web per guadagnare denaro passivo. </p>
  <br>
  <hr style="larghezza:50%;margine:auto;">
  <br>
  <h1>Vantaggi</h1>
  <p>Ti starai chiedendo perché dovresti usarci dal nostro concorrente. Ci sono molti vantaggi per l'utilizzo del nostro programma di annunci di tutti i nostri concorrenti forniti nel programma di annunci Jst multiuso posto di lavoro. </p>
  <h3>Tariffe più alte</h3>
  <p>Attualmente abbiamo fornito le tariffe pubblicitarie più alte disponibili sul mercato. Potresti guadagnare $ 150/1.000 visualizzazioni per gli annunci display e $ 250/1.000 visualizzazioni per gli annunci per dispositivi mobili.</p>
  <br>
  <h3>Annunci statici</h3>
  <p>Tutti i nostri annunci sono statici e non cambiano in modo dinamico. Non cambiamo gli annunci in base alle preferenze degli utenti ma in base agli annunci nelle nostre librerie. </p>
  <br>
  <h4>Rispetta la privacy</h4>
  <p>Il programma di annunci Jst multiuso posto di lavoro rispetta la privacy. Rispettiamo la privacy di tutti i nostri utenti più di ogni altra cosa. Tutti i nostri annunci non cambiano in base a tepreferenze del ser o utenti mirati a differenza del nostro concorrente. </p>
  <br>
  <h4>Annunci per siti web e dispositivi mobili</h4>
  <p>Abbiamo supportato gli annunci per siti web e dispositivi mobili. Puoi fare pubblicità sul tuo cellulare o sui tuoi siti web utilizzando il nostro programma di annunci ufficiale. Abbiamo supportato tutti i dispositivi nel nostro programma di annunci. </p>
  <br>
  <hr style="larghezza:50%;margine:auto;">
  <br>
  <h1>Installazione semplice</h1>
  <h4>Richiedi un account</h4>
  <p>Prima di tutto, crea un ticket e richiedi di creare un account publisher per il nostro programma di annunci. Puoi creare un ticket <a href="ticket.html">qui</a>. Il tuo biglietto sarà esaminato dal team entro 7 giorni lavorativi. </p>
  <br>
  <h4>Inserisci i codici</h4>
  <p>Una volta approvato il tuo account, riceverai una risposta nel tuo ticket con i codici forniti dall'agente di supporto. Inserisci i codici nei tuoi siti Web senza modificare nessuno dei codici forniti.<br><br>Una volta inserito correttamente e inviato, il tuo sito verrà testato dall'agente di supporto assegnato per confermare il funzionamento dei codici. Una volta testato, il tuo sito inizierà a visualizzare annunci dalla nostra libreria di annunci e inizierà a guadagnare entrate per ogni visita al tuo sito. </p>
  <br>
  <h4>Rapporto settimanale</h4>
  <p>Una volta che gli annunci vengono visualizzati sul tuo sito, riceverai ogni sabato un rapporto settimanale sulle visualizzazioni del tuo sito e sulle entrate che hai guadagnato direttamente nella casella di posta elettronica del tuo account editore. </p>
  <br>
  <h4>Deposito</h4>
  <p>Una volta raggiunti $ 100, potrai depositare le tue entrate nel tuo e-wallet o nel tuo conto bancario. La maggior parte della piattaforma è attualmente supportata dal team. </p>
  <br>
  <hr style="larghezza:50%;margine:auto;">
  <br>
  <h1>Registrati qui</h1>
  <p>Se sei interessato a diventare un publisher nel nostro programma partner, ti suggeriamo di registrarti come publisher per il nostro programma di annunci contattandoci. La tua richiesta di account publisher verrà esaminata entro 7 giorni per garantire la sicurezza della nostra piattaforma pubblicitaria. </p>
  <a href="about.html#contact"><button class="button"><span>Registrati qui </span></button></a>
</div>
<script>
var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.display === "block") {
      content2.style.display = "none";
    } else {
      content2.style.display = "block";
    }
  });
}
</script>
  </div>
  </div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
  <br><br>
<h1>L'hosting non dovrebbe essere un problema!</h1>
  <h3>Hai problemi a trovare l'hosting? Nessun problema, siamo qui! Un hosting gestito gratuito che tutti possono utilizzare e divertirsi!</h3>
  <br>
  <h>
  <br>
  <h2>Informazioni sull'hosting OFUT</h2>
  <p>Jst multiuso posto di lavoro fornisce hosting gratuito per tutti, inclusi gli sviluppatori nel mondo tramite Jst multiuso posto di lavoro Hosting. Gli utenti possono richiedere un sito di hosting gratuito con Jst multiuso posto di lavoro. </p>
  <br>
  <h>
  <br>
  <h2>Open Source</h2>
  <p>Jst multiuso posto di lavoro Hosting è open source. Tutti i nostri codici per alimentare e costruire Jst multiuso posto di lavoro Hosting sono totalmente open source per consentire a tutti di visualizzare, studiare e leggere i codici sorgente di Jst multiuso posto di lavoro Hosting.</p>
  <br>
  <h>
  <br>
  <h2>Git</h2>
  <p>Jst multiuso posto di lavoro Hosting fornisce anche software Git per tutti i nostri sviluppatori e utenti. Git è un software per tenere traccia delle modifiche in qualsiasi insieme di file, solitamente utilizzato per coordinare il lavoro tra i programmatori che sviluppano in modo collaborativo il codice sorgente durante lo sviluppo del software. </p>
  <br>
  <h>
  <br>
  <h2>Installazione semplice</h2>
  <p>Jst multiuso posto di lavoro Hosting è facile da configurare ed eseguire. Potresti creare un sito dopo essere stato approvato senza minuti. Siamo anche il modo più semplice per creare un sito web. Forniamo inoltre supporto e documentazione gratuiti per la configurazione del tuo sito web.</p>
  <br>
  <h>
  <br>
  <h2>Gratuito</h2>
  <p>Jst multiuso posto di lavoro Hosting è totalmente gratuito per tutti da utilizzare e divertirsi per ospitare i propri siti web. Puoi ospitare il tuo sito Web gratuitamente senza costi nascosti su Jst multiuso posto di lavoro Hosting. </p>
  <br>
  <h>
  <br>
  <h2>Elenco directory</h2>
  <p>Jst multiuso posto di lavoro Hosting fornisce anche un elenco di directory. Puoi controllare gratuitamente tutti i file dei tuoi siti direttamente nella tua directory ed è anche più facile gestire tutte le tue pagine. </p>
  <br>
  <h>
  <br>
  <h2>Tabella dei prezzi</h2>
  <div class="colonne">
  <ul class="prezzo">
    <li class="header"><a href="https://jstmstudio.tk/Github-hosting/" style="color:yellow;">Pagine Github</a></li>
    <li class="grey">Gratuito</li>
    <li>10 GB di larghezza di banda</li>
    <li>1 GB di spazio di archiviazione</li>
    <li>500 MB di spazio di archiviazione di backup gratuito</li>
    <li>Supporto tecnico gratuito</li>
    <li class="grey"><a href="" class="button">Registrati</a></li>
  </ul>
</div>

<div class="colonne">
  <ul class="prezzo">
    <li class="header"><a href="https://ofut-vercel-hosting.vercel.app/" style="color:yellow;">Vercel</a></li>
    <li class="grey">Gratuito</li>
    <li>5 GB di larghezza di banda</li>
    <li>1 GB di spazio di archiviazione</li>
    <li>500 MB di spazio di archiviazione di backup gratuito</li>
    <li>Supporto tecnico gratuito</li>
    <li class="grey"><a href="" class="button">Registrati</a></li>
  </ul>
</div>

<div class="colonne">
  <ul class="prezzo">
    <li class="header"><a href="https://software-and-website-developer-team.github.io/Store/hosting-premium.html" style="color:yellow;">Premium< /a></li>
    <li class="grey">Gratuito</li>
    <li>1 GB di spazio di archiviazione</li>
<li>100 GB di larghezza di banda</li>
<li>500 MB di spazio di archiviazione di backup</li>
<li>Supporto tecnico gratuito</li>
<li>Scheda Problemi gratuiti</li>
<li>Scheda Discussione gratuita</li>
<li>Scheda Progetti gratuiti</li>
<li>Wiki gratuito</li>
<li>Informazioni gratuite</li>
<li>Domini personalizzati supportati</li>
    <li class="grey"><a href="" class="button">Registrati</a></li>
  </ul>
</div>
  </div>
</div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
  <h1>Negozio</h1>
   <h3><strong>Benvenuto nel negozio Jst multiuso posto di lavoro! Un posto dove cercare e acquistare fantastici prodotti da zll in tutto il mondo. Al momento abbiamo molti prodotti visualizzati anche nel nostro negozio virtuale.<br><br>Ti preghiamo di notare che non vendiamo ufficialmente tutti i prodotti elencati in questo negozio. Attualmente abbiamo fornito prodotti da altre piattaforme di e-commerce come affiliato di marketing. Jst multiuso posto di lavoro guadagna circa il 2-12% per ogni vendita effettuata dagli utenti attraverso il nostro sito. Tutte le entrate guadagnate verranno utilizzate per finanziare Jst multiuso posto di lavoro.
   </strong></h3>
   <br><br>
   <input type="text" id="myInput" onkeyup="myFunction10()" placeholder="Cerca un prodotto qui" title="Digita un nome">

<ul id="myUL">
  <li><a href="https://s.click.aliexpress.com/e/_9fXmqP"><img src="//ae01.alicdn.com/kf/H82d77c05a01f463e86676014f785bf29d.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>PJ Masks Plush Toys 20CM</h1><h3>MYR 14.86</h3></a></li>
  <li><a href="https://s.click.aliexpress.com/e/_AEyCjD"><img src="//ae01.alicdn.com/kf/Hd55e5a2bb7b248d2a13fc13b64cda4f9b.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>PJ Masks Pajamas</h1><h3>MYR 84.69 - MYR109.46</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_ALdmeR"><img src="//ae01.alicdn.com/kf/Sbc93c18944a943f3be905aa5e698e0b9p.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>PJ Masks Costumes</h1><h3>MYR 89.64</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_AAhc1l"><img src="//ae01.alicdn.com/kf/Sa2b7a844645c4b5dae4919b54b54b79fy.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us T-Shirt</h1><h3>MYR 27.00 - MYR38.95</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_A17BAF"><img src="//ae01.alicdn.com/kf/Hc3f91a6e0fd3487a8affacb0b5e5d256H.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us Washable Face Masks</h1><h3>MYR17.00</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_AkC95t"><img src="//ae01.alicdn.com/kf/S8c7bc02644834fb1b3c0d7a0607c3c3b4.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us T-Shirt</h1><h3>MYR 27.00 - 38.95</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_9vrHI3"><img src="//ae01.alicdn.com/kf/Hb753de95cd0345b2bd5dc89913e3edc0L.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us Washable Face Masks</h1><h3>MYR 17.00</h3></a></li>
</ul>
<script>
  function myFunction10() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";
          }
      }
  }
  </script>
  </div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
<h1>Negozio di siti web</h1>
        <p>Jst multiuso posto di lavoro vende anche siti Web a piccole, medie e grandi aziende per una frazione di prezzo rispetto al nostro concorrente. Progettiamo e realizziamo un semplice sito statico ad un piccolo prezzo che è alla portata di tutti. Un posto dove acquistare un sito per fare una presenza online a tutti i tuoi clienti e clienti senza creare un unico codice. </p>
        <br>
        <h>
        <br>
        <h2>Informazioni su</h2>
            <p>Jst multiuso posto di lavoro è un piccolo studio fondato da Jst Tan. Jst multiuso posto di lavoro si concentra su molte cose, dalla musica, alla scrittura di storie, allo sviluppo di siti Web e molto altro. Jst multiuso posto di lavoro è un piccolo studio indipendente remoto che si concentra su molte cose per costruire un futuro migliore. </p>
        <br>
        <h>
        <br>
        <h2>Servizi</h2>
        <p>Jst multiuso posto di lavoro attualmente fornisce molti servizi. Alcuni dei nostri servizi sono gratuiti mentre altri sono a pagamento. Attualmente, abbiamo offerto tutti i nostri servizi nei nostri piani premium che è consigliato da noi. Attualmente abbiamo fornito lo sviluppo del tuo sito web, la manutenzione del sito web, l'aggiornamento frequente, la manutenzione e il potenziamento del tuo profilo aziendale su Google, Bing e Yahoo e così via. </p>
        <br>
        <h>
        <br>
        <h2>Prezzi</h2>
        <p>Jst multiuso posto di lavoro offre attualmente 3 piani tariffari. Tutti i nostri piani sono a pagamento, ma forniamo una prova gratuita di 1 mese per i nostri servizi mensili. È possibile personalizzare un sito Web in base alle proprie preferenze e esigenze e quindi acquistare il codice sorgente per noi a un prezzo concordato. Potresti quindi scegliere di gestirlo autonomamente o lasciarci manutenere a un costo. Entrambi i nostri piani hanno anche servizi diversi, quindi scegli con saggezza.</p>
        <br>
        <h>
        <br>
        <div class="colonne">
            <ul class="price" style="color:black;background:#0ff507;stile bordo: solido;colore-bordo: giallo;larghezza bordo:5px;">
              <li class="header" style="color:black;background:#0ff507;">Base</li>
              <li style="background:blue;color:white;">$ 60 (pagamento una tantum)</li>
              <li>5 pagine</li>
              <li>Supporto gratuito (1 mese)</li>
              <li>Personalizzazione gratuita</li>
              <li>Modifiche illimitate</li>
              <li style="background:blue;"><a href="" class="button">Registrati</a></li>
            </ul>
          </div>
          <div class="colonne">
            <ul class="price" style="color:white;background:red;stile bordo: solido;colore bordo: giallo;larghezza bordo:5px;">
              <li class="header" style="color:white;background:red;">Premium</li>
              <li style="background:blue;">$ 100 / mese</li>
              <li>5 pagine</li>
              <li>Hosting incluso</li>
              <li>Aggiornamenti illimitati sulla manutenzione a vita</li>
              <li>Supporto gratuito</li>
              <li>5 GB di spazio di archiviazione (1 GB di backup)</li>
              <li style="background:blue;"><a href="" class="button">Registrati</a></li>
            </ul>
          </div>
        </div>
  </div>
          
<div id="myNav4" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay-content">
<h1>Negozio di materiali</h1>
<p>JstMStudio ha anche un negozio di materiali. JstMStudio vende molti materiali sviluppati dallo studio su JstMStudio Material Store. JstMStudio Material Store produce materiali di alta qualità per i nostri clienti e clienti da utilizzare sul loro sito Web con un margine sul costo. JstMStudio vende materiali qui anche per finanziare alcune delle operazioni dello studio. </p>
<br>
<h>
<br>
<h2>Materiali</h2>
<p>JstMStudio attualmente vende più tipi di materiali per siti Web a un margine del prezzo rispetto al nostro concorrente. Puoi controllare tutti i materiali venduti da JstMStudio che sono elencati di seguito.</p>
<br>
<button type="button" class="collapsible">Temi</button>
<div class="contenuto">
<p>JstMStudio vende una configurazione del tema per i nostri clienti e utenti. La configurazione dei temi JstMStudio consente agli utenti client di modificare i temi delle pagine Web nel colore che preferiscono. Attualmente forniamo 9 configurazioni in questo materiale.</p>
<li style="text-align:left;">Prezzo: $ 30</li>
<li style="text-align:left;">Tempo di consegna: 48 ore</li>
<li style="text-align:left;"><a href="materials/themes.html">Demo</a></li>
<br>
</div>
<br><br>
<button type="button" class="collapsible">Pulsante collegamento ipertestuale a colori animato</button>
<div class="contenuto">
  <p>JstMStudio vende anche un pulsante di collegamento ipertestuale che contiene il cambio colore e un'animazione unica durante il passaggio del mouse sopra il pulsante. I clienti possono aggiungerlo ai collegamenti ipertestuali del loro sito Web per soli $ 20. </p>
  <li style="text-align:left;">Prezzo: $ 20</li>
<li style="text-align:left;">Tempo di consegna: 48 ore</li>
<li style="text-align:left;"><a href="materials/animated-color-hyperlink-button.html">Demo</a></li>
<br>
</div>
<br><br>
<button type="button" class="collapsible">Filtro di ricerca con descrizione</button>
<div class="contenuto">
  <p>JstMStudio vende un filtro di ricerca da un elenco di articoli contenente una descrizione per ciascuno e tutti gli articoli dell'intero elenco. Il filtro di ricerca di JstMStudio cerca solo il nome o il titolo degli elementi rendendolo più accurato. Potresti averlo sul tuo sito web per soli $ 20.</p>
    <li style="text-align:left;">Prezzo: $ 20</li>
<li style="text-align:left;">Tempo di consegna: 48 ore</li>
<li style="text-align:left;"><a href="materials/search-filter-with-description.html">Demo</a></li>
<br>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </div>
</div>

<h1>Negozio</h1>
<p>Jst multiuso posto di lavoro è un piccolo team con sede in Malesia. Jst multiuso posto di lavoro si concentra su molte cose, dallo sviluppo di siti Web alla scrittura di storie. Jst multiuso posto di lavoro nasce da un gruppo di giovani amici interessati alla tecnologia.</p>
<br>
<h>
<br>
<h1>Servizi</h1>
  <p>Jst multiuso posto di lavoro attualmente fornisce molti servizi diversi. Alcuni sono forniti gratuitamente mentre altri sono pagati secondo i tuoi piani con noi. Tutti i servizi forniti da Jst multiuso posto di lavoro sono inclusi nei piani premium. Aggiungeremo più servizi ai nostri piani anche in futuro.</p>
  <br>
<hr style="larghezza:80%;margine:auto;">
<br>
  <h2>Progettazione e sviluppo web</h2>
  <p>Forniamo servizi di sviluppo web in tutti i nostri piani. Costruiremo il tuo sito web per te con le tue preferenze. Non utilizziamo Wordpress o altri costruttori di siti per creare nessuno dei nostri siti web. Tutti i codici vengono scritti a mano da noi in base alle tue preferenze.<br><br>Abbiamo offerto modifiche e modifiche illimitate anche ai tuoi siti Web. Lo personalizzeremo con modifiche illimitate in base alle tue preferenze e alle tue esigenze, indipendentemente dai piani che hai scelto.</p>
  <br>
<hr style="larghezza:80%;margine:auto;">
<br>
  <h2>Gestione del profilo aziendale</h2>
  <p>Ti abbiamo anche aiutato a gestire il tuo profilo aziendale Google, Yahoo e Bing per tenerlo aggiornato con le tue esigenze e preferenze. Forniremo anche supporto per tutto ciò che riguarda anche il profilo aziendale. Faremo anche aggiornamenti mensili come la pubblicazione e così via, a seconda dei tuoi piani.</p>
<br>
<h>
<br>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;colore:viola;padding:10px;font-weight: grassetto;stile bordo: solido;" onclick="openNav()" id="ads">Annunci</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;colore:viola;padding:10px;font-weight: grassetto;stile bordo: solido;" onclick="openNav1()" id="hosting">Hosting</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;colore:viola;padding:10px;font-weight: grassetto;stile bordo: solido;" onclick="openNav2()" id="store">Store</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;colore:viola;padding:10px;font-weight: grassetto;stile bordo: solido;" onclick="openNav3()" id="sito web">Sito web</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav4()" id="materialstore">Negozio di materiali</div>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}

function openNav4() {
  document.getElementById("myNav4").style.width = "100%";
}

function closeNav4() {
  document.getElementById("myNav4").style.width = "0%";
}
</script>
<br><br>
  <hr>
  <br>
<h1>Temi</h1>
<p>Puoi personalizzare i temi di Jst multiuso posto di lavoro nel colore che preferisci. Seleziona e scegli dal set di colori di seguito per rendere l'interfaccia utente di Jst multiuso posto di lavoro la tua preferenza di colore.</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}

function myFunction5() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
  </script>

</body>
</html>
