  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="infohq.css">
    <title>InfoHQ</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 
.collapsible {
  background-color: #f1f1f1;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: red;
}

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: yellow;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 90%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
  left: 70px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  cursor: pointer;
  outline: none; 
  font-size:30px;
  background-color:cyan;
  width:100%;
  text-align:center;
  color:purple;
  padding:10px;
  font-weight: bold;
  border-style: solid;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: purple;
  font-weight: bold;
  text-align:center;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.collapsible {
  background-color: cyan;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}
.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: red;
}

.link {
  background-color: cyan;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 10px;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Jst multiuso posto di lavoro</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Casa</span>
        </a>
         <span class="tooltip">Casa</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">Chi siamo</span>
       </a>
       <span class="tooltip">Chi siamo</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentazione</span>
       </a>
       <span class="tooltip">Documentazione</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Progetto</span>
       </a>
       <span class="tooltip">Progetto</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Cliente</span>
       </a>
       <span class="tooltip">Cliente</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Applicazione Web</span>
       </a>
       <span class="tooltip">Applicazione Web</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Negozio</span>
       </a>
       <span class="tooltip">Negozio</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
  
<br>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<h2>Richieste</h2>
<p>InfoHQ è aperto a tutti per diventare un manutentore di InfoHQ. Puoi diventare un manutentore creando un InfoHQ qui utilizzando il nostro modulo Google ufficiale <a href="https://forms.gle/jA19y1JtQhAZdTWG9">qui</a>. Ogni richiesta di applicazione per un nuovo InfoHQ ospitato da JstMStudio nel nostro modulo Google verrà esaminata da un membro del team o da un volontario senza 7 giorni. </p>
<br>
<p>Al momento InfoHQ fornisce anche molti fantastici plugin. Gli utenti possono richiedere le funzionalità di un plug-in al proprio InfoHQ contattando JstMStudio che verrà esaminato da un membro del team o da un volontario senza 7 giorni lavorativi. Compila questo modulo Google <a href="https://docs.google.com/forms/d/e/1FAIpQLSchA_ev1QejjDOfgYln5ANHUcYwfL6C8YTRuEzr19jqgdmNdA/viewform">qui</a> per richiedere una funzione plug-in.</p>  </div>
</div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
<h1>Discussione</h1>
    <p>Benvenuto nella discussione di Info HQ! Il luogo di discussione ufficiale fornito da JstMStudio per consentire a tutti di discutere di InfoHQ. Un luogo di discussione in cui tutti possono discutere su Info HQ. </p>
   <br><br>
   <div id="graphcomment"></div>
   <script type="text/javascript">
   
     /* - - - CONFIGURATION VARIABLES - - - */
   
     var __semio__params = {
       graphcommentId: "Official-Websites", // make sure the id is yours
   
       behaviour: {
         // HIGHLY RECOMMENDED
         //  uid: "Wiki-Discussion", // uniq identifer for the comments thread on your page (ex: your page id)
       },
   
       // configure your variables here
   
     }
   
     /* - - - DON'T EDIT BELOW THIS LINE - - - */
   
     function __semio__onload() {
       __semio__gc_graphlogin(__semio__params)
     }
   
   
     (function() {
       var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
       gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
     })();
     
   
   </script>
  </div>
</div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
<h1>Domande frequenti</h1>
   <p>Benvenuto in una raccolta di domande frequenti fornite da JstMStudio. Una raccolta di domande frequenti con le risposte fornite dal team. </p>
   <br>
   <button type="button" class="collapsible">Cosa sono InfoHQ? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>InfoHQ è un software open source, basato su HTML, CSS e JavaScript. Gli utenti possono modificare le pagine di InfoHQ e visualizzare la cronologia delle pagine di InfoHQ e i codici sorgente.<br><br>InfoHQ ha tratto ispirazione da "wiki" di MediaWiki. InfoHQ è attualmente disponibile per essere ospitato nella maggior parte (se non in tutte) le società di hosting web gratuite ea pagamento. </p>
</div>
<button type="button" class="collapsible">Chi sono JstMStudio? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>JstMStudio è un piccolo team con sede in Malesia. JstMStudio si concentra su molte cose, dallo sviluppo web alla scrittura di storie. JstMStudio nasce da un gruppo di giovani amici interessati alla tecnologia.</p>
</div>
   <button type="button" class="collapsible">InfoHQ è open source? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>InfoHQ è un software open source. Tutti gli utenti possono visualizzare e modificare tutto il nostro codice sorgente. InfoHQ è concesso in licenza con licenze open source del MIT. </p>
</div>
   <button type="button" class="collapsible">InfoHQ è gratuito? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>InfoHQ è un software open source gratuito per tutti! Tutti possono usare e modificare InfoHQ gratuitamente. Tutte le funzionalità fornite in InfoHQ sono totalmente gratuite per l'uso e il divertimento di tutti.</p>
</div>
   <button type="button" class="collapsible">Come creare un InfoHQ? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>Tutti possono creare e richiedere un InfoHQ in JstMStudio. La creazione di un InfoHQ è totalmente gratuita in JstMStudio. Compila il modulo Google collegato e fornito <a href="https://forms.gle/jA19y1JtQhAZdTWG9">qui</a> per richiedere un InfoHQ. </p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content1 = this.nextElementSibling;
    if (content1.style.display === "block") {
      content1.style.display = "none";
    } else {
      content1.style.display = "block";
    }
  });
}
</script>
  </div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
<h1>Dashboard</h1>
<p></p>

<div class="collapsible"><a href="https://github.com/One-Future-Unified-Team/Main-Website/tree/main/Files/Official" style="color:green;"> Impostazioni: Tutti i file</a></div>
<div class="collapsible"><a href="https://github.com/One-Future-Unified-Team/Main-Website/commits/main/services/infohq.html" style="color:green; ">Impostazioni: modifiche</a></div>
<div class="collapsible"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/One-Future-Unified-Team/Main-Website /blob/main/services/infohq.html" style="color:green;">Impostazioni: Esporta</a></div>
<div class="collapsible"><a href="https://github.com/One-Future-Unified-Team/Main-Website/upload/main/Files/Official" style="color:green;"> Impostazioni: Carica</a></div>
<button type="button" class="collapsible">Impostazioni: CSS <i class='bx bxs-down-arrow'></i></button>
<div class="content1">
<div style="text-align:left;">
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified-Team%2FMoin-Website%2Fblob%2Fmain%2Fservices%2Finfohq .css&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script>
</div>
</div>
<button type="button" class="collapsible">Impostazioni: AllUsers <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<p>Benvenuto nelle impostazioni di tutti gli utenti in InfoHQ! Una pagina delle impostazioni con un elenco di tutti gli utenti in JstMStudio InfoHQ.</p>
          <br>
          <ul style="text-align:left;">
          <li><a href="#">Nessuno</a></li>
          </ul>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
    </div>
  </div>

<div id="myNav4" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay-content">
<h1>Elenchi InfoHQ</h1>
<p>JstMStudio attualmente gestisce una directory ufficiale di tutti gli InfoHQ ufficialmente ospitati nella nostra piattaforma InfoHQ. Una directory con tutte le InfoHQ. </p>
<br><br>
<a href="/infohq/pj-masks-info.html"><div class="link">Informazioni sui PJ Masks per salvare il giorno</div></a>
  </div>
</div>

<div id="myNav5" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
  <div class="overlay-content">
<h1>Documentazione</h1>
   <p>Benvenuto nei siti di documentazione ufficiale di InfoHQ. Un luogo con tutti gli articoli di aiuto della documentazione su InfoHQ scritti e forniti da JstMStudio e dalla comunità. Un posto dove ottenere assistenza sul software InfoHQ.</p>
   <br>
   <h>
   <br>
   <h2>Informazioni su InfoHQ</h2>
   <p>JstMStudio è un piccolo studio fondato da Jst Tan. JstMStudio si concentra su molte cose, dalla musica, alla scrittura di storie, allo sviluppo di siti Web e molto altro. JstMStudio è un piccolo studio indipendente remoto che si concentra su molte cose per costruire un futuro migliore. </p>
   <br>
   <h>
   <br>
   <h2>Contributo</h2>
   <p>InfoHQ è creato principalmente da persone come te nella community. InfoHQ è gestito e alimentato da persone come te dall'aggiunta di articoli, dal miglioramento del software, dall'aggiunta di funzionalità e dalle donazioni. Se hai trovato un articolo privo di informazioni, sentiti libero di aggiungere alcune informazioni che conosci, se hai trovato un errore nel software, segnalalo al team. Se ami il progetto, invia un piccolo suggerimento per una donazione al team per aiutare a supportare lo sviluppo continuo di InfoHQ.<br><br>Se sei uno sviluppatore, sentiti libero di aiutarci a migliorare il software InfoHQ e ad aggiungere più funzionalità a InfoHQ per il vantaggi della comunità.</p>
   <br>
   <h>
   <br>
   <h2>Documento</h2>
   <br>
   <button type="button" class="collapsible">Colore <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Colore</h1>
   <p>Gli utenti possono anche modificare il colore del testo in tutto InfoHQ. È possibile modificare tutto il colore del testo nelle pagine e nei siti Web di InfoHQ. Per impostazione predefinita, il colore del testo di InfoHQ è verde con il piè di pagina blu. Puoi cambiarlo in qualsiasi colore che ti piace, se lo desideri.</p>
   <p>Per cambiare il colore del testo di InfoHQ, inserisci questa riga nei tag che preferisci che sono forniti di seguito da noi per cambiare il colore che preferisci.
<precedente>
  <codice>
    style="colore: rosso;"
  </codice>
</pre>
</div>
   <button type="button" class="collapsible">Modifica <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Modifica</h1>
   <p>Tutte le pagine in InfoHQ sono modificabili da tutti, dall'amministratore agli utenti normali e ai membri. Gli utenti possono modificare tutte le pagine e i siti Web di InfoHQ come aiutare ad aggiungere più informazioni e così via. È possibile modificare tutte le pagine di InfoHQ visitando il percorso: infohq /(nome database InfoHQ)/ nella directory principale del nostro sito Web. Una volta terminato, puoi inviare una richiesta pull in attesa che un revisore della richiesta pull la approvi in ​​modo che possa essere pubblicata sui siti Web di InfoHQ.</p>
</div>
   <button type="button" class="collapsible">Markdown <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Ribasso</h1>
   <p>InfoHQ attualmente supporta anche il markdown su tutti i siti Web InfoHQ. Gli utenti e gli amministratori di InfoHQ possono utilizzare il markdown su tutti i siti Web e le pagine di InfoHQ. Puoi anche utilizzare qualsiasi tipo di riduzione disponibile.</p>
   <h>
   <h2>Stile di base</h2>
   <p>InfoHQ offriva molti stili di base in markdown. È possibile utilizzare la maggior parte, se non tutta la riduzione dello stile di base in InfoHQ.</p>
<li><strong>Forte</strong> :
<precedente>
  <codice>
    forte Ciao/forte
  </codice>
</pre>
   <li><em>Corsivo</em> :
<precedente>
  <codice>
       em Corsivo /em
  </codice>
</pre>
    <br>
   <h>
   <br>
   <h2>Titoli</h2>
   <p>InfoHQ supporta anche la riduzione dell'intestazione. Supportiamo tutti i 6 tipi di riduzione dei titoli in InfoHQ senza problemi.</p>
   <h3>Risultati</h3>
   <ul style="text-align:left;">
   <li><h1>H1</h1></li>
   <li><h2>H2</h2></li>
   <li><h3>H3</h3></li>
   <li><h4>H4</h4></li>
   <li><h5>H5</h5></li>
   <li><h6>H6</h6></li>
   </ul>
   <h3>Codici</h3>
   <ul style="text-align:left;">
   <li>< h1 >H1< / h1 ></li>
   <li>< h2 >H2< / h2 ></li>
   <li>< h3 >H3< / h3 ></li>
   <li>< h4 >H4< / h4 ></li>
   <li>< h5 >H5< / h5 ></li>
   <li>< h6 >H6< / h6 ></li>
   </ul>
    <br>
   <h>
   <br>
   <h2>Interruzione di riga</h2>
   <p>Per usare l'interruzione di riga, puoi usare <code>br</code> quando vuoi fare l'interruzione di riga. Attualmente supportiamo il markdown <code>br</code> in InfoHQ. Puoi utilizzare <code>br</code> in qualsiasi luogo in cui desideri utilizzare l'interruzione di riga.</p>
    <br>
   <h>
   <br>
   <h2>Blocco codici</h2>
   <p>InfoHQ supporta anche il markdown del blocco di codice! Puoi indicare una parola o una frase come codice usando il blocco di codice inserendo <code>code</code> davanti e dietro i codici</p>
    <br>
   <h>
   <br>
   <h2>Elenco</h2>
   <p></p>
   <h3>Risultati</h3>
   <ul>
   <li>LI</li>
   <li>LI</li>
   </ul>
   <h3>Codici</h3>
   <code>ul</code><br><code>li</code><br><code>li</code><br><code>ul</code>
   <br>
   <h>
   <br>
   <h2>Collegamenti</h2>
   <p>InfoHQ supporta anche il markdown dei collegamenti in tutti i siti Web e le pagine di InfoHQ. Tutti gli utenti e gli amministratori di InfoHQ possono utilizzare i collegamenti in tutte le pagine e i siti Web di InfoHQ.</p>
   <ul style="text-align:left;">
   <li><a href="#">A Href</a> : <code>< a href=" # " >A Href </a ></code>
   <li><a href="mailto:example@gmail.com">Inviami un'e-mail</a> : <code>< a href=" mailto:example@gmail.com ">Inviami un'e-mail < / a ></code >
   </ul>
</div>
<button type="button" class="collapsible">Installazione di <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Installazione</h1>
   <p>InfoHQ è un software open source gratuito. Tutti gli utenti possono visualizzare, studiare e leggere tutti i codici sorgente di InfoHQ. Tutti gli utenti possono scaricare e installare InfoHQ sui propri siti Web gratuitamente in base ai nostri termini di licenza (licenze open source MIT).</p>
   <p>Gli utenti possono installare il software InfoHQ anche sui loro siti. L'installazione di InfoHQ è totalmente gratuita per tutti i nostri lati. Hai ancora bisogno di web hosting per installare InfoHQ e, se lo desideri, sarebbe necessario un dominio. Forniamo e colleghiamo alcuni esempi di hosting gratuito qui:
   <ul style="text-align:left;">
   <li><a href="https://pages.github.com/">Pagine Github</a> (consigliato)</li>
   <li><a href="https://vercel.com">Vercel</a></li>
   <li><a href="https://netlify.com">Netlify</a></li>
   <li><a href="https://cloudflare.com">Cloudflare</a></li>
   </ul>
   <br>
   <h>
   <br>
   <h2>Installazione</h2>
   <p>Per installare InfoHQ, era necessario innanzitutto un web hosting che supporti l'hosting per i siti statici. L'hosting web principalmente gratuito ea pagamento fornisce supporto anche per i siti statici. Puoi scaricare InfoHQ nella scheda di rilascio del repository Github. Puoi anche scaricare qualsiasi versione che ti piace <a href="https://github.com/One-Future-Unified-Team/InfoHQ/releases">qui</a>. Dopo il download, carica nella sezione del file di hosting. Dopo aver caricato e creato il file, modifica i link "Modifica", "Visualizza sorgente" e "Cronologia" e spingilo di nuovo. Dopo che il push ha avuto successo, il tuo InfoHQ è ora attivo e funzionante per creare e modificare articoli.</p>
</div>
<button type="button" class="collapsible">Plugin <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<p>InfoHQ supporta anche una serie di fantastiche estensioni, sviluppate, potenziate e rilasciate da JstMStudio e dalla community. Tutte le estensioni di InfoHQ sono state testate e compatibili in tutte le versioni di InfoHQ.</p>
<button type="button" class="collapsible">Commenti <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
   <p>InfoHQ ha anche un plugin per i commenti che tutti possono usare. Commenti plug-in è un plug-in gratuito realizzato e alimentato da JstMStudio per tutti. Gli utenti e gli amministratori di InfoHQ possono aggiungere una sezione di commenti su una pagina di InfoHQ affinché tutti possano commentare su una pagina di InfoHQ. Un plugin utile per tutti coloro che vorrebbero discutere di un argomento/argomento.</p>
   <p>Per installare i plug-in per il conto alla rovescia, inserisci il codice fornito di seguito da JstMStudio nel tag <code>body</code>.</p>
<div style="text-align:left;"><script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified- Team%2FMin-Website%2Fblob%2Fmain%2Fservices%2Finfohq-plugins-codes%2Fcomments.html&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script></div>
</div>
<button type="button" class="collapsible">Conto alla rovescia <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
   <p>InfoHQ ha anche un plug-in per il conto alla rovescia che tutti possono utilizzare. I plugin per il conto alla rovescia sono plugin gratuiti realizzati da JstMStudio per tutti. Gli utenti e gli amministratori di InfoHQ possono aggiungere un conto alla rovescia su una pagina di InfoHQ per il conto alla rovescia fino a una data specifica.</p>
   <p>Per installare i plug-in per il conto alla rovescia, inserisci il codice fornito di seguito da JstMStudio nel tag <code>body</code>.</p>
   <div style="text-align:left;">
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified-Team%2FMoin-Website%2Fblob%2Fmain%2Fservices%2Finfohq -plugins-codes%2Fcountdown.html&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script>
   </div>
</div>
<button type="button" class="collapsible">Traduci <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<p>InfoHQ ha anche un plugin di traduzione. Gli utenti possono aggiungere i plugin di traduzione di InfoHQ nelle loro pagine InfoHQ in modo che tutti i visitatori possano tradurre le pagine in qualsiasi lingua di loro preferenza. I plugin di traduzione sono attualmente alimentati tramite l'API di Google Translate. Puoi installarlo dal codice qui sotto.</p>
<div style="text-align:left;">
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified-Team%2FMoin-Website%2Fblob%2Fmain%2Fservices%2Finfohq -plugins-codes%2Ftranslate.html&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script>
</div>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </div>
</div>


<h1>InfoHQ</h1>
<h3>Benvenuto in InfoHQ! Un software enciclopedia open source a contenuto libero.</h3>
<p></p>
<br>
<hr>
<br>
<h2>Informazioni su InfoHQ</h2>
<p>InfoHQ è un sito Web di enciclopedia di contenuti gratuito alimentato da contributori di tutto il mondo per modificare e condividere informazioni da tutto il mondo. InfoHQ ha preso ispirazione da "wiki" di MediaWiki. InfoHQ è attualmente disponibile per essere ospitato nella maggior parte (se non in tutte) le società di hosting web gratuite ea pagamento.</p>
<br>
<hr>
<br>
<h2>Siamo Open Source</h2>
<p>InfoHQ è un software open source (OSS). Tutto il codice sorgente di InfoHQ è pubblicamente disponibile e accessibile a tutti per la visualizzazione e il contributo. Puoi anche studiare tutto il nostro codice sorgente ogni volta che vuoi. InfoHQ è codificato utilizzando HTML, CSS e Javascript e concesso in licenza da MIT. </p>
<br>
<h>
<br>
<h2>Siamo LIBERI</h2>
<p>InfoHQ è un software gratuito. Tutti gli utenti di tutte le parti del mondo possono utilizzare e modificare InfoHQ gratuitamente senza funzionalità di blocco del paywall. Un luogo in cui tutti possono utilizzare InfoHQ poiché è gratuito e conveniente per essere utilizzato da chiunque.</p>
<br>
<hr>
<br>
<h2>Pagine</h2>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav()" id="requests">Richieste</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav1()" id="discussion">Discussione</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav2()" id="faq">Domande frequenti</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav3()" id="dashboard">Dashboard</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav4()" id="directory">Directory</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav5()" id="documentazione">Documentazione</div>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}

function openNav4() {
  document.getElementById("myNav4").style.width = "100%";
}

function closeNav4() {
  document.getElementById("myNav4").style.width = "0%";
}

function openNav5() {
  document.getElementById("myNav5").style.width = "100%";
}

function closeNav5() {
  document.getElementById("myNav5").style.width = "0%";
}
</script>
<br><br>
  <hr>
  <br>
<h1>Temi</h1>
<p>Puoi personalizzare i temi di Jst multiuso posto di lavoro nel colore che preferisci. Seleziona e scegli dal set di colori di seguito per rendere l'interfaccia utente di Jst multiuso posto di lavoro la tua preferenza di colore.</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}

function myFunction5() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
  </script>

</body>
</html>
