<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
  <link rel="stylesheet" href="style.css">
    <title>Progetto </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: transparent;
}

.content {
  display: none;
  overflow: hidden;
  background-color: transparent;
  color: green;
  padding: 0 18px;
}

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 50%;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
text-align:center;
color:green;
}

* {
  box-sizing: border-box;
}

#myInput1 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL1 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL1 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput2 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL2 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL2 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput3 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL3 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL3 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput4 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL4 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL4 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput5 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL5 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL5 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput6 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL6 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL6 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput7 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL7 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL7 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput8 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL8 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL8 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput9 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL9 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL9 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput10 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL10 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL10 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput11 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL11 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL11 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput12 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL12 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL12 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput13 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL13 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL13 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: transparent;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
      
body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
      
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Jst multiuso posto di lavoro</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Casa</span>
        </a>
         <span class="tooltip">Casa</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">Chi siamo</span>
       </a>
       <span class="tooltip">Chi siamo</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentazione</span>
       </a>
       <span class="tooltip">Documentazione</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Progetto</span>
       </a>
       <span class="tooltip">Progetto</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Cliente</span>
       </a>
       <span class="tooltip">Cliente</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Applicazione Web</span>
       </a>
       <span class="tooltip">Applicazione Web</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Negozio</span>
       </a>
       <span class="tooltip">Negozio</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
<ul class="breadcrumb">
<li><a href="/home.html">Sito web</a></li>
   <li><a href="/web-app.html">App Web</a></li>
   <li><a href="">Servizi</a></li>
  <li>Progetto</li>
</ul>

<br><br>
<h1>Libreria dei progetti</h1>
<p>Una raccolta di tutti i progetti open source. Contribuire a progetti open source può intimidire. Soprattutto quando sei un principiante. Ecco perché abbiamo creato questa raccolta di progetti open source adatti ai principianti e gestiti attivamente da noi. Dai un'occhiata ai progetti che abbiamo qui e siamo sicuri che troverai qualcosa che potrebbe interessarti.</p>

<button type="button" class="collapsible"><h2>Chi siamo</h2></button>
<div class="content">
<p>The Project Library è una raccolta di progetti open source adatti ai principianti. Un luogo in cui i contributori principianti possono trovare progetti a cui contribuire. La Project Library è un luogo in cui tutti possono trovare progetti open source adatti ai principianti da verificare e contribuire.
  <br><br>
La Project Library è anche un sito Web open source con licenza AGPL 3.0 per consentire a tutti di visualizzare e studiare i nostri codici. Puoi visualizzare e contribuire al nostro codice sorgente. Potresti aiutare a contribuire al progetto sul nostro repository Github.
  <br><br>
  La Project Library è attualmente alimentata da JstMStudio, originata da un team di due persone, <a href="https://github.com/Jst-Tan">Jst Tan</a> e <a href="https:// github.com/poetsec">Poetsec</a>. Jst Tan è uno sviluppatore web, scrittore di storie, editor di video e wiki e Poetsec è un amministratore di sistema il cui obiettivo principale è l'IT, lo scripting della shell, l'hacking hardware e il lato generale della sicurezza.
  <br><br>
  L'idea della Project Library è nata da un post su Reddit in cui qualcuno ha menzionato come può essere difficile trovare progetti buoni (e attivamente mantenuti) a cui contribuire che siano adatti ai principianti. Vogliamo cambiarlo in modo che il mondo del software open source e la collaborazione ai progetti che ami e utilizzi siano disponibili e accessibili a tutti.
  </p>
</div>

<button type="button" class="collapsible"><h2>Why Contribute To Open Source?</h2></button>
<div class="content">
<div class="clearfix">
  <div class="box">
<h2>Costruisci la tua fiducia</h2>
  <p>La codifica può essere difficile e intimidatoria, ma contribuendo a progetti open source puoi aumentare la tua sicurezza ed espandere le tue competenze. Man mano che aiuti con diversi progetti, hai l'opportunità di imparare più di quanto potresti fare da solo.</p>
  </div>
  <div class="box">
  <h2>Espandi il tuo portafoglio</h2>
  <p>Se sei nuovo nel mondo della tecnologia, può essere difficile trovare un lavoro senza un portafoglio solido. Lavorare su progetti open source mostra passione e dedizione ed è attraente per i potenziali datori di lavoro, per non parlare della soddisfazione personale che ne deriva.</p></div>
    <div class="box">
  <h2>Scopri di più con gli altri</h2>
  <p>Sebbene gli articoli e i video su Internet siano una risorsa quasi infinita di materiale didattico, puoi imparare ancora di più da sviluppatori esperti che sono stati lì e l'hanno fatto. Contribuire all'open source ti dà l'opportunità di entrare in contatto e imparare da queste persone.</p>
  </div>
  <div class="box">
  <h2>Crea con una community</h2>
  <p>Utilizziamo tutti software open source nella nostra vita quotidiana, ma hai mai desiderato che un determinato software facesse qualcosa di meglio? Contribuendo a questi progetti, puoi esercitare un'influenza nella comunità aiutandoti a creare il software che ami e incontrando anche persone interessanti lungo il percorso.</p></div> 
</div></div>

<button type="button" class="collapsible"><h2>Codici</h2></button>
<div class="content">
<button type="button" class="collapsible"><h3>HTML</h3></button>
<div class="content">
  <p>L'HyperText Markup Language, o HTML, è il linguaggio di markup standard per i documenti progettati per essere visualizzati in un browser web. Può essere assistito da tecnologie come Cascading Style Sheets e linguaggi di scripting come JavaScript.
<br><br>
L'HTML è un linguaggio front-end. Viene utilizzato su tutti i siti Web e app. L'HTML potrebbe essere utilizzato anche nei documenti.</p>
<input type="text" id="myInput1" onkeyup="myFunction()" placeholder="Cerca progetto" title="Digita un nome">

<ul id="myUL1">
  <li><button type="button" class="collapsible"><h3>Nessuno</h3></button>
<div class="content">
  <p>Ci sono 0 progetti in questo elenco. Per favore, torna più tardi.</p></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>CSS</h3></button>
<div class="content">
  <p>Cascading Style Sheets è un linguaggio per fogli di stile utilizzato per descrivere la presentazione di un documento scritto in un linguaggio di markup come HTML. CSS è una tecnologia fondamentale del World Wide Web, insieme a HTML e JavaScript.</p>
<input type="text" id="myInput2" onkeyup="myFunction()" placeholder="Cerca progetto" title="Digita un nome">

<ul id="myUL2">
  <li><button type="button" class="collapsible"><h4>Nessuno</h4></button>
<div class="content">
  <p>Ci sono 0 progetti in questo elenco. Torna più tardi.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>JavaScript</h3></button>
<div class="content">
  <p>JavaScript, spesso abbreviato in JS, è un linguaggio di programmazione che è una delle tecnologie principali del World Wide Web, insieme a HTML e CSS. Oltre il 97% dei siti Web utilizza JavaScript lato client per il comportamento delle pagine Web, spesso incorporando librerie di terze parti.</p>
<input type="text" id="myInput3" onkeyup="myFunction()" placeholder="Cerca progetto" title="Digita un nome">

<ul id="myUL3">
  <li><button type="button" class="collapsible"><h4>Nessuno</h4></button>
<div class="content">
  <p>Ci sono 0 progetti in questo elenco. Torna più tardi.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>Angolare</h3></button>
<div class="content">
  <p>Angular è un framework di applicazioni Web gratuito e open source basato su TypeScript guidato dal team Angular di Google e da una comunità di individui e aziende. Angular è una riscrittura completa dello stesso team che ha creato AngularJS. </p>
<input type="text" id="myInput4" onkeyup="myFunction()" placeholder="Cerca progetto" title="Digita un nome">

<ul id="myUL4">
  <li><button type="button" class="collapsible"><h4>Nessuno</h4></button>
<div class="content">
  <p>Ci sono 0 progetti in questo elenco. Torna più tardi.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>C#</h3></button>
<div class="content">
  <p>C# è un linguaggio di programmazione multiparadigma multiuso. C# comprende le discipline di tipizzazione statica, tipizzazione forte, con ambito lessicale, imperativo, dichiarativo, funzionale, generico, orientato agli oggetti e ai componenti.</p>
<input type="text" id="myInput5" onkeyup="myFunction()" placeholder="Cerca progetto" title="Digita un nome">
<ul id="myUL5">
  <li><button type="button" class="collapsible"><h4>Nessuno</h4></button>
<div class="content">
  <p>Ci sono 0 progetti in questo elenco. Torna più tardi.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>C++</h3></button>
<div class="content">
  <p>C++ è un linguaggio di programmazione generico creato da Bjarne Stroustrup come estensione del linguaggio di programmazione C, o "C con classi".</p>
<input type="text" id="myInput6" onkeyup="myFunction()" placeholder="Cerca progetto" title="Digita un nome">
<ul id="myUL6">
  <li><button type="button" class="collapsible"><h4>Nessuno</h4></button>
<div class="content">
  <p>Ci sono 0 progetti in questo elenco. Torna più tardi.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>Vai</h3></button>
<div class="content">
  <p>Go è un linguaggio di programmazione compilato e tipizzato staticamente progettato su Google da Robert Griesemer, Rob Pike e Ken Thompson. Go è sintatticamente simile a C, ma con sicurezza della memoria, garbage collection, tipizzazione strutturale e concorrenza in stile CSP.</p>
<input type="text" id="myInput7" onkeyup="myFunction()" placeholder="Cerca progetto" title="Digita un nome">
<ul id="myUL7">
  <li><button type="button" class="collapsible"><h4>Nessuno</h4></button>
<div class="content">
  <p>Ci sono 0 progetti in questo elenco. Torna più tardi.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>Java</h3></button>
<div class="content">
  <p>Java è un linguaggio di programmazione di alto livello, basato su classi e orientato agli oggetti, progettato per avere il minor numero possibile di dipendenze di implementazione.</p>
<input type="text" id="myInput8" onkeyup="myFunction()" placeholder="Cerca progetto" title="Digita un nome">
<ul id="myUL8">
  <li><button type="button" class="collapsible"><h4>Nessuno</h4></pulsante>
<div class="content">
  <p>Ci sono 0 progetti in questo elenco. Torna più tardi.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>NodeJS</h3></button>
<div class="content">
  <p>Node.js è un ambiente di runtime JavaScript back-end open source, multipiattaforma che viene eseguito sul motore V8 ed esegue codice JavaScript al di fuori di un browser web.</p>
<input type="text" id="myInput9" onkeyup="myFunction()" placeholder="Cerca progetto" title="Digita un nome">
<ul id="myUL9">
  <li><button type="button" class="collapsible"><h4>Nessuno</h4></button>
<div class="content">
  <p>Ci sono 0 progetti in questo elenco. Torna più tardi.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>PHP</h3></button>
<div class="content">
  <p>Java è un linguaggio di programmazione di alto livello, basato su classi e orientato agli oggetti, progettato per avere il minor numero possibile di dipendenze di implementazione.</p>
<input type="text" id="myInput10" onkeyup="myFunction()" placeholder="Cerca progetto" title="Digita un nome">
<ul id="myUL10">
  <li><button type="button" class="collapsible"><h4>Nessuno</h4></button>
<div class="content">
  <p>Ci sono 0 progetti in questo elenco. Torna più tardi.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>Python</h3></button>
<div class="content">
  <p>Python è un linguaggio di programmazione generico di alto livello. La sua filosofia di progettazione enfatizza la leggibilità del codice con l'uso di indentazioni significative. I suoi costrutti linguistici e l'approccio orientato agli oggetti mirano ad aiutare i programmatori a scrivere codice chiaro e logico per progetti su piccola e grande scala.</p>
<input type="text" id="myInput11" onkeyup="myFunction()" placeholder="Cerca progetto" title="Digita un nome">
<ul id="myUl11">
  <li><button type="button" class="collapsible"><h4>Nessuno</h4></button>
<div class="content">
  <p>Ci sono 0 progetti in questo elenco. Torna più tardi.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>Reagisci</h3></button>
<div class="content">
  <p>React è una libreria JavaScript front-end gratuita e open source per la creazione di interfacce utente basate sui componenti dell'interfaccia utente. È gestito da Meta e da una comunità di sviluppatori e aziende individuali.</p>
<input type="text" id="myInput12" onkeyup="myFunction()" placeholder="Cerca progetto" title="Digita un nome">
<ul id="myUL12">
  <li><button type="button" class="collapsible"><h4>Nessuno</h4></button>
<div class="content">
  <p>Ci sono 0 progetti in questo elenco. Torna più tardi.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>TypeScript</h3></button>
<div class="content">
  <p>TypeScript è un linguaggio di programmazione sviluppato e mantenuto da Microsoft. È un rigoroso superset sintattico di JavaScript e aggiunge la tipizzazione statica opzionale al linguaggio. TypeScript è progettato per lo sviluppo di applicazioni di grandi dimensioni e la transcompilazione in JavaScript. </p>
<input type="text" id="myInput13" onkeyup="myFunction()" placeholder="Cerca progetto" title="Digita un nome">
<ul id="myUL13">
  <li><button type="button" class="collapsible"><h4>Nessuno</h4></button>
<div class="content">
  <p>Ci sono 0 progetti in questo elenco. Torna più tardi.</p></div></li>
</ul>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput1");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL1");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput2");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL2");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput3");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL3");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput4");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL4");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput5");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL5");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput6");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL6");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput7");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL7");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput8");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL8");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput9");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL9");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput10");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL10");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput11");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL11");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput12");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL12");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput13");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL13");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
 }
}
</script>

</body>
</html>
