<!DOCTYPE html>
<html>
<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
  <title>Libreria del progetto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #11101D;
  text-align: center;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  width: 150px;
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: transparent;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
      
body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
      
body {
  background: #E4E9F7;
  text-align: center;
  color: blue;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: blue;
  width: 30%;
  height: 1200px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: yellow;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: green;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 1200px;
  background: yellow;
  text-align: center;
  color: blue;
}

* {
  box-sizing: border-box;
}

#myInput {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a{
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: red;
  display: block;
  border-bottom: 1px solid #ddd;
}

#myUL li {
background-color: cyan;
color: red;
border: 1px solid #ddd;
font-size:15px;
text-align: center;
}

* {
  box-sizing: border-box;
}

#myInput2 {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
}

#myUL2 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL2 li a{
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: red;
  display: block;
  border-bottom: 1px solid #ddd;
}

#myUL2 li {
background-color: cyan;
color: red;
border: 1px solid #ddd;
font-size:15px;
text-align: center;
}

.collapsible {
  background-color: yellow;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}
      
.collapsible1 {
  background-color: yellow;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}
      
.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  color: blue;
}

* {
  box-sizing: border-box;
}

#myInput3 {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
}

#myUL3 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL3 li a{
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: red;
  display: block;
  border-bottom: 1px solid #ddd;
}

#myUL3 li {
background-color: cyan;
color: red;
border: 1px solid #ddd;
font-size:15px;
text-align: center;
}

* {
  box-sizing: border-box;
}

#myInput4 {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
}

#myUL4 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL4 li a{
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: red;
  display: block;
  border-bottom: 1px solid #ddd;
}

#myUL4 li {
background-color: cyan;
color: red;
border: 1px solid #ddd;
font-size:15px;
text-align: center;
}

* {
  box-sizing: border-box;
}

#myInput5 {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
}

#myUL5 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL5 li a{
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: red;
  display: block;
  border-bottom: 1px solid #ddd;
}

#myUL5 li {
background-color: cyan;
color: red;
border: 1px solid #ddd;
font-size:15px;
text-align: center;
}

#myInput6 {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
}

#myUL6 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL6 li a{
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: red;
  display: block;
  border-bottom: 1px solid #ddd;
}

#myUL6 li {
background-color: cyan;
color: red;
border: 1px solid #ddd;
font-size:15px;
text-align: center;
}

#myInput7 {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
}

#myUL7 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL7 li a{
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: red;
  display: block;
  border-bottom: 1px solid #ddd;
}

#myUL7 li {
background-color: cyan;
color: red;
border: 1px solid #ddd;
font-size:15px;
text-align: center;
}

#myInput8 {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
}

#myUL8 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL8 li a{
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: red;
  display: block;
  border-bottom: 1px solid #ddd;
}

#myUL8 li {
background-color: cyan;
color: red;
border: 1px solid #ddd;
font-size:15px;
text-align: center;
}

#myInput9 {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
}

#myUL9 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL9 li a{
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: red;
  display: block;
  border-bottom: 1px solid #ddd;
}

#myUL9 li {
background-color: cyan;
color: red;
border: 1px solid #ddd;
font-size:15px;
text-align: center;
}

#myInput10 {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
}

#myUL10 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL10 li a{
  margin-top: -1px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: red;
  display: block;
  border-bottom: 1px solid #ddd;
}

#myUL10 li {
background-color: cyan;
color: red;
border: 1px solid #ddd;
font-size:15px;
text-align: center;
}

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 50%;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Jst multiuso posto di lavoro</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="../home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Casa</span>
        </a>
         <span class="tooltip">Casa</span>
      </li>
      <li>
       <a href="../about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">Chi siamo</span>
       </a>
       <span class="tooltip">Chi siamo</span>
     </li>
     <li>
     <li>
       <a href="../documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentazione</span>
       </a>
       <span class="tooltip">Documentazione</span>
     </li>
     <li>
       <a href="../project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Progetto</span>
       </a>
       <span class="tooltip">Progetto</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Cliente</span>
       </a>
       <span class="tooltip">Cliente</span>
     </li>
     <li>
       <a href="../web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Applicazione Web</span>
       </a>
       <span class="tooltip">Applicazione Web</span>
     </li>
      <li>
       <a href="../api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="../store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Negozio</span>
       </a>
       <span class="tooltip">Negozio</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
<ul class="breadcrumb">
  <li><a href="/home.html">Sito web</a></li>
  <li><a href="/web-app.html">App Web</a></li>
  <li><a href="">Servizi</a></li>
  <li>Libreria di progetti</li>
</ul>
<br>
<div style="margin-top:15px;text-align:center;padding:16px;">
<h2>Libreria dei progetti</h2>
<p>Benvenuto nella Libreria del progetto! Un luogo in cui tutti i contributori open source possono trovare nuovi progetti open source a cui contribuire. La Project Library è composta da più tipi di progetti con diversi linguaggi di programmazione. L'utilizzo della libreria del progetto è completamente gratuito. Se conoscevi un progetto che non è disponibile nella Libreria del progetto, caricalo <a href="https://github.com/orgs/JstMStudio/discussions/categories/upload">qui</a> nel nostro Github discussione.</p>
<br><br>
<hr>
<br>
<h2>Perché contribuire all'Open Source?</h2>
<p>Ci sono molti vantaggi nel contribuire al progetto open source. Elencheremo tutto qui.</p>
<br>
<div class="clearfix">
<div class="scatola">
<h2>Costruisci la tua fiducia</h2>
  <p>La codifica può essere difficile e intimidatoria, ma contribuendo a progetti open source puoi aumentare la tua sicurezza ed espandere le tue competenze. Man mano che aiuti con diversi progetti, hai l'opportunità di imparare più di quanto potresti fare da solo.</p>
</div>
  <div class="scatola">
  <h2>Espandi il tuo portafoglio</h2>
  <p>Se sei nuovo nel mondo della tecnologia, può essere difficile trovare un lavoro senza un portafoglio solido. Lavorare su progetti open source mostra passione e dedizione ed è attraente per i potenziali datori di lavoro, per non parlare della soddisfazione personale che ne deriva.</p></div>
  <br><br>
  </div>
  <br><br>
  <div class="clearfix">
    <div class="scatola">
  <h2>Scopri di più con gli altri</h2>
  <p>Sebbene gli articoli e i video su Internet siano una risorsa quasi infinita di materiale didattico, puoi imparare ancora di più da sviluppatori esperti che sono stati lì e l'hanno fatto. Contribuire all'open source ti dà l'opportunità di entrare in contatto e imparare da queste persone.</p>
  </div>
  <div class="scatola">
  <h2>Crea con una community</h2>
  <p>Utilizziamo tutti software open source nella nostra vita quotidiana, ma hai mai desiderato che un determinato software facesse qualcosa di meglio? Contribuendo a questi progetti, puoi esercitare un'influenza nella comunità aiutandoti a creare il software che ami e incontrando anche persone interessanti lungo il percorso.</p>
  </div>
  </div>
  </div>
<br>
<br>
<hr>
<br>
<br>
<h2>Elenco dei progetti di linguaggi di programmazione</h2>
<br><br>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'HTML')" id="defaultOpen">HTML/CSS</button>
  <button class="tablinks" onclick="openCity(event, 'JavaScript')">JavaScript</button>
  <button class="tablinks" onclick="openCity(event, 'PHP')">PHP</button>
  <button class="tablinks" onclick="openCity(event, 'SQL')">SQL</button>
  <button class="tablinks" onclick="openCity(event, 'C++')">C++</button>
  <button class="tablinks" onclick="openCity(event, 'C#')">C#</button>
  <button class="tablinks" onclick="openCity(event, 'Go')">Go</button>
  <button class="tablinks" onclick="openCity(event, 'Rust')">Rust</button>
  <button class="tablinks" onclick="openCity(event, 'Python')">Python</button>
  <button class="tablinks" onclick="openCity(event, 'React')">ReactJS</button>
</div>

<div id="HTML" class="tabcontent" style="padding:16px;">
<h3>HTML/CSS</h3>
   <p>L'HyperText Markup Language o HTML è il linguaggio di markup standard per i documenti progettati per essere visualizzati in un browser web. Può essere assistito da tecnologie come Cascading Style Sheets e linguaggi di scripting come JavaScript.<br><br>Cascading Style Sheets è un linguaggio per fogli di stile utilizzato per descrivere la presentazione di un documento scritto in un linguaggio di markup come HTML o XML . CSS è una tecnologia fondamentale del World Wide Web, insieme a HTML e JavaScript.</p>
   <br>
   <input type="text" id="myInput" onkeyup="myFunction10()" placeholder="Cerca il nome del server.." title="Digita un nome" style="background-color:blue;color:orange; ">

<ul id="myUL">
  <li><div><a href="#">Nonea</a>a</div></li>
  <li><div><a href="#">Noneb</a>a</div></li>
  <li><div><a href="#">Nonec</a>a</div></li>
</ul>
<script>
function myFunction10() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div>

<div id="JavaScript" class="tabcontent" style="padding:16px;">
<h3>JavaScript</h3>
   <p>JavaScript, spesso abbreviato in JS, è un linguaggio di programmazione che è una delle tecnologie principali del World Wide Web, insieme a HTML e CSS. A partire dal 2022, il 98% dei siti Web utilizza JavaScript lato client per il comportamento delle pagine Web, spesso incorporando librerie di terze parti.</p>
  <br>
     <input type="text" id="myInput2" onkeyup="myFunction11()" placeholder="Cerca il nome del server.." title="Digita un nome" style="background-color:blue;color:orange; ">
<ul id="myUL2">
  <li><div><a href="#">Nonea</a>a</div></li>
  <li><div><a href="#">Noneb</a>a</div></li>
  <li><div><a href="#">Nonec</a>a</div></li>
</ul>
<script>
function myFunction11() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput2");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL2");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div>

  <div id="PHP" class="tabcontent" style="padding:16px;">
<h3>PHP</h3>
   <p>PHP è un linguaggio di scripting generico orientato allo sviluppo web. È stato originariamente creato dal programmatore danese-canadese Rasmus Lerdorf nel 1994. L'implementazione di riferimento PHP è ora prodotta da The PHP Group.</p>
  <br>
  <input type="text" id="myInput3" onkeyup="myFunction13()" placeholder="Cerca il nome del server.." title="Digita un nome" style="background-color:blue;color:orange;">

<ul id="myUL3">
  <li><div><a href="#">Nonea</a>a</div></li>
  <li><div><a href="#">Noneb</a>a</div></li>
  <li><div><a href="#">Nonec</a>a</div></li>
</ul>
<script>
function myFunction13() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput3");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL3");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div>

<div id="SQL" class="tabcontent" style="padding:16px;">
<h3>SQL</h3>
   <p>SQL è un linguaggio specifico del dominio utilizzato nella programmazione e progettato per la gestione dei dati contenuti in un sistema di gestione di database relazionali o per l'elaborazione di flussi in un sistema di gestione di flussi di dati relazionali.</p>
  <br>
  <input type="text" id="myInput4" onkeyup="myFunction14()" placeholder="Cerca il nome del server.." title="Digita un nome" style="background-color:blue;color:orange;">

<ul id="myUL4">
  <li><div><a href="#">Nonea</a>a</div></li>
  <li><div><a href="#">Noneb</a>a</div></li>
  <li><div><a href="#">Nonec</a>a</div></li>
</ul>
<script>
function myFunction14() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput4");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL4");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div>

<div id="C++" class="tabcontent" style="padding:16px;">
<h3>C++</h3>
   <p>C++ è un linguaggio di programmazione generico creato dallo scienziato informatico danese Bjarne Stroustrup come estensione del linguaggio di programmazione C, o "C con classi".</p>
  <br>
  <input type="text" id="myInput5" onkeyup="myFunction15()" placeholder="Cerca il nome del server.." title="Digita un nome" style="background-color:blue;color:orange;">

<ul id="myUL5">
  <li><div><a href="#">Nonea</a>a</div></li>
  <li><div><a href="#">Noneb</a>a</div></li>
  <li><div><a href="#">Nonec</a>a</div></li>
</ul>
<script>
function myFunction15() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput5");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL5");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div>

<div id="C#" class="tabcontent" style="padding:16px;">
<h3>C#</h3>
   <p>C# è un linguaggio di programmazione multiparadigma multiuso. C# comprende le discipline di tipizzazione statica, tipizzazione forte, con ambito lessicale, imperativo, dichiarativo, funzionale, generico, orientato agli oggetti e ai componenti.</p>
  <br>
  <input type="text" id="myInput6" onkeyup="myFunction16()" placeholder="Cerca il nome del server.." title="Digita un nome" style="background-color:blue;color:orange;">

<ul id="myUL6">
  <li><div><a href="#">Nonea</a>a</div></li>
  <li><div><a href="#">Noneb</a>a</div></li>
  <li><div><a href="#">Nonec</a>a</div></li>
</ul>
<script>
function myFunction16() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput6");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL6");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div>

<div id="Go" class="tabcontent" style="padding:16px;">
<h3>Go</h3>
   <p>Go è un linguaggio di programmazione compilato e tipizzato staticamente progettato su Google da Robert Griesemer, Rob Pike e Ken Thompson. È sintatticamente simile a C, ma con sicurezza della memoria, garbage collection, tipizzazione strutturale e concorrenza in stile CSP.</p>
  <br>
  <input type="text" id="myInput7" onkeyup="myFunction17()" placeholder="Cerca il nome del server.." title="Digita un nome" style="background-color:blue;color:orange;">

<ul id="myUL7">
  <li><div><a href="#">Nonea</a>a</div></li>
  <li><div><a href="#">Noneb</a>a</div></li>
  <li><div><a href="#">Nonec</a>a</div></li>
</ul>
<script>
function myFunction17() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput7");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL7");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div>

<div id="Rust" class="tabcontent" style="padding:16px;">
<h3>Rust</h3>
   <p>Rust è un linguaggio di programmazione multiparadigma e multiuso. Rust enfatizza le prestazioni, la sicurezza del tipo e la concorrenza. Rust applica la sicurezza della memoria, ovvero tutti i riferimenti puntano a memoria valida, senza richiedere l'uso di un Garbage Collector o il conteggio dei riferimenti presente in altri linguaggi sicuri per la memoria.</p>
  <br>
  <input type="text" id="myInput8" onkeyup="myFunction18()" placeholder="Cerca il nome del server.." title="Digita un nome" style="background-color:blue;color:orange;">

<ul id="myUL8">
  <li><div><a href="#">Nonea</a>a</div></li>
  <li><div><a href="#">Noneb</a>a</div></li>
  <li><div><a href="#">Nonec</a>a</div></li>
</ul>
<script>
function myFunction18() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput8");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL8");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div>

<div id="Python" class="tabcontent" style="padding:16px;">
<h3>Pitone</h3>
   <p>Python è un linguaggio di programmazione generico di alto livello. La sua filosofia di progettazione enfatizza la leggibilità del codice con l'uso di indentazioni significative. Python è tipizzato dinamicamente e sottoposto a garbage collection. Supporta più paradigmi di programmazione, inclusa la programmazione strutturata, orientata agli oggetti e funzionale.</p>
  <br>
  <input type="text" id="myInput9" onkeyup="myFunction19()" placeholder="Cerca il nome del server.." title="Digita un nome" style="background-color:blue;color:orange;">

<ul id="myUL9">
  <li><div><a href="#">Nonea</a>a</div></li>
  <li><div><a href="#">Noneb</a>a</div></li>
  <li><div><a href="#">Nonec</a>a</div></li>
</ul>
<script>
function myFunction19() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput9");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL9");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div>

<div id="React" class="tabcontent" style="padding:16px;">
<h3>ReactJS</h3>
   <p>React è una libreria JavaScript front-end gratuita e open source per la creazione di interfacce utente basate sui componenti dell'interfaccia utente. È gestito da Meta e da una comunità di singoli sviluppatori e aziende.</p>
  <br>
  <input type="text" id="myInput10" onkeyup="myFunction20()" placeholder="Cerca il nome del server.." title="Digita un nome" style="background-color:blue;color:orange;">

<ul id="myUL10">
  <li><div><a href="#">Nonea</a>a</div></li>
  <li><div><a href="#">Noneb</a>a</div></li>
  <li><div><a href="#">Nonec</a>a</div></li>
</ul>
<script>
function myFunction20() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput10");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL10");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
<br><br>
<hr>
  <br>
  <div style="padding:16px;">
<h1>Temi</h1>
<p>Puoi personalizzare i temi di Jst multiuso posto di lavoro nel colore che preferisci. Seleziona e scegli dal set di colori di seguito per rendere l'interfaccia utente di Jst multiuso posto di lavoro la tua preferenza di colore.</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}
  </script>

</body>
</html>
